{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sw;User Id=sa;Password=A11228803a!3;Encrypt=False;"
  },
  "AllowedHosts": "*",
  "JwtKey": "5Jqa804nfdgear7FPZ78qRn37autosdaZV8h1AyWX4kq1Tr3m"
}
